* {
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;

}

body {
    margin: 0;
    background-color: #000;
    color: #fff;
}

h1 {
    font-size: calc(16px + 2vw);
    font-weight: 700;
}

h2 {
    font-size: calc(16px + 1.5vw);
    font-weight: 600;
}

h3 {
    font-size: calc(16px + 1.2vw);
    font-weight: 500;
}

h4 {
    font-size: calc(16px + 1vw);
    font-weight: 400;
}

p {
    font-size: calc(14px + 0.5vw);
}

header {
    height: 50px;
    background-color: #202020;
    display: flex;
    align-items: center;
    padding: 0 50px;
}

header a, nav a {
    text-decoration: none;
    color: inherit;
}

nav a {
    width: 100%;
    padding: 10px 0 10px 15px;
}

nav li:hover {
    background-color: #202020;
}

nav {
    display: none;
    position: sticky;
    top: 50px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    margin-bottom: 10px;
}

nav li {
    height: 40px;
    display: flex;
    align-items: center;
    padding: 10px 5px 10px 0;
    margin-bottom: 0;
}

main {
    display: grid;
}

code {
    font-family: monospace;
    display: inline-block;
    background-color: #303030;
    padding: 10px 20px;
    margin: 0 10px 0 0;
    max-width: 300px;
    border-radius: 5px;
    font-size: calc(12px + 0.5vw);
    color: lightgreen;
}

.secondary-menu li a {
    padding: 10px 0 10px 30px;
}

.content {
    padding: 0 5%;
    min-height: 100vh;
}

.tiles {
    margin-top: 30px;
    display: grid;
    grid-gap: 20px 10px;
    justify-content: center;
}

.tile-set {
    width: 100%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.tile-set p {
    margin: 0;
}

.tile-set a {
    display: inline-block;
    margin-bottom: 10px;
}

.tile-img {
    border-radius: 10px;
    border: 1px solid #fff;
    width: 200px;
    height: 200px;
}

.active {
    background-color: #404040;
}

.primary-menu {
    position: sticky;
    top: 0;
}

.prev-next {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5%;
    margin: 20px 0;
    border-top: 1px solid #fff;
}

.prev-next a {
    text-decoration: none;
    color: inherit;
}

.prev-next a:hover {
    background-color: #202020;
}

.prev, .next {
    border: 1px solid #fff;
    border-radius: 7px;
    margin-top: 20px;
    padding: 0 10px 20px 20px;
    font-size: calc(12px + 0.8vw);
}

@media only screen and (min-width: 950px) {
    nav {
        display: block;
    }

    main {
        grid-template-columns: 1fr 3fr;
    }

    .tiles {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .content {
        border-left: 1px solid #fff;
    }

    code {
        max-width: none;
    }
}